version: 2.1

# Define the jobs we want to run for this project
jobs:
  build:
    docker:
      - image: circleci/node:12.18.0

    steps:
      - checkout
      - run: echo "this is the build job"
      - run: echo "show dir contents"
      - run: ls -lash
      - run: npm install -g resume-cli
      # - run: npm install
      - run: resume test
      - run: resume export resume.html
      # - run: npm start
      - run: echo "show dir contents"
      - run: ls -lash

# Orchestrate our job run sequence
workflows:
  build_and_test:
    jobs:
      - build
